{
  "name": "my-learning-box-v3",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:f-masanori-9/my-learning-box-v3.git",
  "author": "F-masanori <122769733+f-masanori-9@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "front": "yarn workspace front",
    "backend": "yarn workspace backend",
    "dev": "yarn workspace front dev",
    "build": "yarn workspace front build",
    "start": "yarn workspace front start",
    "lint": "yarn workspace front lint"
  }
}
